VITE_SUPABASE_PROJECT_ID="yjgpyknugtxvsbeuzmcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqZ3B5a251Z3R4dnNiZXV6bWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNDg3ODYsImV4cCI6MjA2OTcyNDc4Nn0.9tIDu7tV2SG8imkN8x8PnUfEglS_mW5YUefbJaD1WR4"
VITE_SUPABASE_URL="https://yjgpyknugtxvsbeuzmcp.supabase.co"
